# CountriesListApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/shankhadeepghoshal/org/countrieslistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/shankhadeepghoshal/org/countrieslistapp/DI/appcomponent/: AppComponents.java
app/src/main/java/shankhadeepghoshal/org/countrieslistapp/DI/appmodules/: AppModules.java
app/src/main/java/shankhadeepghoshal/org/countrieslistapp/DI/countrycomponent/: CountryComponents.java
app/src/main/java/shankhadeepghoshal/org/countrieslistapp/DI/countrymodule/: CountryModule.java
app/src/main/java/shankhadeepghoshal/org/countrieslistapp/DI/scope/: ScopePerActivity.java
app/src/main/java/shankhadeepghoshal/org/countrieslistapp/application/: CentralApplication.java
app/src/main/java/shankhadeepghoshal/org/countrieslistapp/mvp/entities/: CountriesFullEntity.java  CountryTupleEntity.java  CurrenciesEntity.java
app/src/main/java/shankhadeepghoshal/org/countrieslistapp/mvp/models/entities/: CountriesFullEntity.java  CountryTupleEntity.java  CurrenciesEntity.java
app/src/main/java/shankhadeepghoshal/org/countrieslistapp/mvp/models/repository/: ApiRepository.java  LocalDbRepository.java
app/src/main/java/shankhadeepghoshal/org/countrieslistapp/mvp/models/repository/countrieslist/: CountriesListApiRepository.java  CountriesListLocalDbRepository.java  CountriesListRepository.java
app/src/main/java/shankhadeepghoshal/org/countrieslistapp/mvp/models/repository/countrydetails/: CountryDetailsRepository.java
app/src/main/java/shankhadeepghoshal/org/countrieslistapp/mvp/presenter/: BasePresenter.java  CountriesListPresenter.java  CountryDetailsPresenter.java  MainPresenter.java
app/src/main/java/shankhadeepghoshal/org/countrieslistapp/mvp/presenters/: BasePresenter.java  CountriesListPresenter.java  CountryDetailsPresenter.java
app/src/main/java/shankhadeepghoshal/org/countrieslistapp/mvp/view/: BaseView.java  CountriesListView.java  CountryDetailsView.java  MainView.java
app/src/main/java/shankhadeepghoshal/org/countrieslistapp/services/localdatabase/: CountriesLocalDb.java  CountriesLocalDbDAO.java
app/src/main/java/shankhadeepghoshal/org/countrieslistapp/services/rest/: IRestServiceDataFetcher.java
app/src/main/java/shankhadeepghoshal/org/countrieslistapp/ui/: Frag2FragCommViewModel.java  IFragmentToFragmentMediator.java  MainActivity.java
app/src/main/java/shankhadeepghoshal/org/countrieslistapp/ui/countrieslist/: CountriesListFrag.java  CountriesListRecyclerViewAdapter.java  GetDataFromHoldingActivity.java
app/src/main/java/shankhadeepghoshal/org/countrieslistapp/ui/countrydetail/: CountryDetailsFrag.java  CurrenciesRVAdapter.java  TimeZoneRVAdapter.java
app/src/main/java/shankhadeepghoshal/org/countrieslistapp/utilitiespackage/: DetectInternetConnection.java  JsonTypeConverter.java
app/src/main/res/layout/: activity_main.xml  countries_list_layout.xml  currency_layout.xml  fragment_countries_list.xml  fragment_country_details.xml  timezones_layout.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_country_details.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  countries_list_layout.xml  currency_layout.xml  fragment_country_details.xml  timezones_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/shankhadeepghoshal/org/countrieslistapp/mvp/entities/: CountriesFullEntityTest.java
app/src/test/java/shankhadeepghoshal/org/countrieslistapp/mvp/models/entities/: CountriesFullEntityTest.java
app/src/test/java/shankhadeepghoshal/org/countrieslistapp/mvp/presenters/: CountriesListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
