<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:id="@+id/MainActSwipeRefreshLayout">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".ui.MainActivity"
        android:baselineAligned="false">

        <FrameLayout
            android:id="@+id/ListCountriesFragmentCanvas"
            android:background="@color/colorGreyShade2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6" />
        <FrameLayout
            android:id="@+id/DetailsCountryFragmentCanvas"
            android:background="@color/colorGreyShade"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>