<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:id="@+id/fragmentCanvas"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <fragment
        android:id="@+id/fragment4"
        android:name="shankhadeepghoshal.org.countrieslistapp.ui.countrydetail.CountryDetailsFrag"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.3" />

    <fragment
        android:id="@+id/fragment"
        android:name="shankhadeepghoshal.org.countrieslistapp.ui.countrieslist.CountriesListFrag"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>